{
    "version": 2,
    "name": "tutam9-backend",
    "builds": [
      {
        "src": "vercel.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vercel.js"
      }
    ]
  }